<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Default styles used for the index page and most elements */
            body {
                color: #2A3439;
                background-color: #EEEEEE;
                font-size: 18px;
                font-weight: 500;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: left;
                line-height: 1.2;   
            }
            h1 {
              font-size: 32px;
              font-weight: bolder;
              margin-bottom: -20px;
            }
            h2 {
              font-size: 28px;
              font-weight: 600;
              margin-bottom: -10px;
            }
            h3 {
              font-size: 21px;
              font-weight: 600;
              margin-bottom: -15px;
            }
            ul {
                text-align: left;
                font-size: 18px;
                line-height: 1.6;
            }
            table {
                margin: auto; 
                font-size: 18px;
                font-weight: 500;
            } 
            th, td {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            hr {
                margin: 5%;
            }
            p {
                line-height: 1.6;
            }
            /* Classes for the Logo and other bespoke elements */
            .logo {
                display: block;
            }


            /* Used CSS Float for responsiveness as it has the best backwards compatibility compared to Grid and Flexbox which are newer technologies */
            .column {
                float: left;
            }
            .column.side {
                width: 15%;
                padding-left: 20px;
                padding-right: 50px;
                display: none;
            }
            .column.main {
                width: 60%;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            @media (max-width: 600px) {
                body {
                    margin-left: 8%;
                    margin-right: 8%;
                    margin-top: 5%;
                }
                .column.main {
                    width: 100%;
                }
            }

            @media (min-width: 600px) {
                body {
                    margin-left: 6%;
                    margin-right: 6%;
                    margin-top: 3%;
                }
                .column.main {
                    width: 100%;
                }
            }

            @media (min-width: 992px) {
                body {
                    margin-left: 10%;
                    margin-right: 10%;
                    margin-top: 3%;
                }
                .column.side {
                    display: block;
                }
                .column.main {
                    width: 60%;
                 }
                .logo {
                    margin-right: auto;
                    margin-left: auto;
                    margin-top: 14%;
                    width: 76px;
                    height: 113px;
                }
            }
            @media (min-width: 1600px) {
                body {
                    margin-left: 20%;
                    margin-right: 20%;
                    margin-top: 3%;
                }
                .logo {
                    margin-right: auto;
                    margin-left: auto;
                    width: 95px;
                    height: 142px;
                }
            @media (min-width: 2560px) {
                body {
                    margin-left: 25%;
                    margin-right: 25%;
                    margin-top: 3%;
                }
                .logo {
                    margin-right: auto;
                    margin-left: auto;
                    width: 95px;
                    height: 142px;
                }
            }
        }
        </style>
    </head>
    <body>
        <!-- Header Row -->
    <div class="row">
     <div class="column side">
             <img src="alpine_logo.svg" alt="Lwogo" class="logo">
    </div>

                <div class="column main">
                    <h1>Alpine West Midlands Ltd.</h1>
                    <h2>The Classic Rootes Group Specialist</h2>
                    <p>We offer over 500 separate ,spares for the Sunbeam Alpine and Tiger sportscars.</p>
                </div>

    <div class="column side">
    </div>    
    </div>

    <!-- Main Row -->
    <div class="row">
        <div class="column side">
            <p>Site last updated 07/07/2020</p>
            <hr>
            <p>Reconditioned Caliper exchange service.</p>
            <p>image?</p>
            <hr>
            <p><b>Now in stock:</b><br>Enamelled Union Jack Badges</p>
            <hr>
            <p>Email Us</p>
        </div>
        <div class="column main">
            <h2>Our Background</h2>
            <p>
                We have been established for 34 years and we aim to give our customers the best value possible - quality parts at competitive prices.  We  keep a constant check on quality and fit.  Check the F.A.Q. page for regular tips and advice. Our company firmly believes that  "The customer comes first" and we are committed to constant updating of our product range and customer service.
                We are based in Redditch, Worcestershire, U.K.
                Our online catalogue and some historic information incorrectly gives our address as being in Birchfield Road, Redditch. Should you wish to send any item by carrier or postal services, please contact us for our current business address. 
                Please note that we operate solely as a mail order business and for practical reasons we are unable to meet customers at our premises.
            </p>
            <h2>Catalogue and Prices</h2>
            <p>
             Our Alpine and Tiger catalogue is available for download in Adobe Acrobat pdf format and can be viewed or downloaded by clicking the image below.
            </p>
            <h3>
            Please note
            </h3>
            <ul>
                <li>Any prices on our website quoted in Euros are a guide only and should be checked for the current daily exchange rate.</li>
                <li>A full non refundable payment is due for all panel orders, and the current delivery time from order is approximately 6 months.</li>
                <li>Panels are manufactured to order hence once the order is placed and paid for, it cannot be cancelled.</li>
                <li>Items are subject to availability and we reserve the right to amend website, downloaded catalogue and snailmailed catalogue prices and specifications without notice.</li>
            </ul>
            <h2>Contact Us</h2>
            <p>If you need to enquire about goods or make an order you can do so by post or mail.
                Our contact details are as follow:
            </p>
            <table class="contact">
                <tr>
                  <td><b>E-mail</b></td>
                  <td></td>
                  <td>alpine.westmids@sunbeam-alpine.co.uk</td>
                </tr>
                <tr>
                  <td><b>Telephone / Fax</b></td>
                  <td>UK</td>
                  <td>01527 401498</td>            
                </tr>
                <tr>
                    <td></td>
                    <td>Intl.</td>
                    <td>+44 1527 401498</td>
                </tr>
              </table>
        </div>

        <div class="column side">
        </div>
    </div> 
    </body>
</html>
